title: First_Meeting
color: yellow
position: -519,-568
---
Yuki: Made it!
<<wait 2>>
<<set_floating true>>
Yuki: ...
Fuji: ...
<<set_floating false>>
<<wait 2>>
Fuji: You're not from around here, are you?
-> Yuki: No, but I need to get to the top.
    Fuji: The top? Good luck with that.
    Fuji: As things are, you don't stand a chance.
    Yuki: Gee, thanks.
-> Yuki: Wait, you're... Are you a talking cat?
    Fuji: Yeah? What's it to you?
    Yuki: I must be going crazy.
Fuji: Whatever.
Fuji: The sun will set soon anyways.
===
